APP_PORT=1323
APP_NAME=OnlineStore-API

LOG_LEVEL=info
GORM_LOGGER=info

# This postgres config has been adjusted to docker postgredb container
# If you have another config, please change these below configs based on your needs
POSTGRE_IS_ENABLE=true
POSTGRE_HOST=postgres_db
POSTGRE_PORT=5432
POSTGRE_NAME=online-store-db
POSTGRE_USERNAME=postgres
POSTGRE_PASSWORD=pass
POSTGRE_POOL_SIZE=10
POSTGRE_MAX_IDLE_CONNS=5
POSTGRE_MAX_CONN_LIFETIME=5

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

CACHE_ITEM_KEY_VIEW_PRODUCTS_BY_CATEGORY_ID=view_products_by_category_id
CACHE_ITEM_KEY_VIEW_CART_BY_CUSTOMER_ID=view_carts_by_customer_id

CACHE_ITEM_TTL_VIEW_PRODUCTS_BY_CATEGORY_ID=3h
CACHE_ITEM_TTL_VIEW_CART_BY_CUSTOMER_ID=2h

JWT_SECRET_KEY=secret